<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>15823f2e-239d-4776-b0cc-827d2634375f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- 
      This wil probably be automaticly done for release builds in future versions
      https://github.com/dotnet/aspnetcore/issues/25102
    -->
    <BlazorWebAssemblyOmitDebugProxyOutput>true</BlazorWebAssemblyOmitDebugProxyOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="6.0.3" />
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.1.0" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="4.1.0" />
    <PackageReference Include="Firewall" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NtFreX.ConfigFlow.DotNet" Version="1.0.0" />
    <PackageReference Include="NtFreX.Core" Version="1.0.0" />
    <PackageReference Include="NtFreX.Core.Web" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtFreX.Blog.Client\NtFreX.Blog.Client.csproj" />
    <ProjectReference Include="..\NtFreX.Blog.Configuration\NtFreX.Blog.Configuration.csproj" />
    <ProjectReference Include="..\NtFreX.Blog.Data\NtFreX.Blog.Data.csproj" />
    <ProjectReference Include="..\NtFreX.Blog.Models\NtFreX.Blog.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\https-instance-single.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
