<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>15823f2e-239d-4776-b0cc-827d2634375f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <!-- 
      This wil probably be automaticly done for release builds in future versions
      https://github.com/dotnet/aspnetcore/issues/25102
    -->
    <BlazorWebAssemblyOmitDebugProxyOutput>true</BlazorWebAssemblyOmitDebugProxyOutput>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.EventBridge" Version="3.7.4.48" />
	<PackageReference Include="AWSSDK.SQS" Version="3.7.2" />
	<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	<PackageReference Include="NLog" Version="4.7.*" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="7.0.0" />
    <PackageReference Include="Firewall" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry.Contrib.Extensions.AWSXRay" Version="1.1.0" />
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.AWS" Version="1.0.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
	<PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.2.0-beta1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-beta1" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtFreX.Blog.Client\NtFreX.Blog.Client.csproj" />
    <ProjectReference Include="..\NtFreX.Blog.Configuration\NtFreX.Blog.Configuration.csproj" />
    <ProjectReference Include="..\NtFreX.Blog.Core\NtFreX.Blog.Core.csproj" />
    <ProjectReference Include="..\NtFreX.Blog.Data\NtFreX.Blog.Data.csproj" />
    <ProjectReference Include="..\NtFreX.Blog.Models\NtFreX.Blog.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include=".ebextensions\setup.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="otel_config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="dev_data.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
