<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtFreX.Blog.Core\NtFreX.Blog.Core.csproj" />
  </ItemGroup>

</Project>
