<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="Dapper" Version="2.0.123" />
	<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
	<PackageReference Include="MongoDB.Bson" Version="2.14.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	<PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NtFreX.Blog.Configuration\NtFreX.Blog.Configuration.csproj" />
  </ItemGroup>

</Project>
